server.port=8082
spring.application.name=spirng-zookeeper-consumer
spring.cloud.zookeeper.connect-string=192.168.1.3:2181
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=${server.port}
